spring.profiles.active= dev
server.servlet.context-path=/product
spring.datasource.url=jdbc:postgresql://localhost:5433/ProductsDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update